# 企业合并会计处理

## 概述

本文档详细介绍企业合并的分类、会计处理方法、商誉确认与计量以及相关披露要求，帮助企业财务人员正确理解和应用企业合并会计准则，确保合并业务会计处理的准确性和合规性。

## 正文内容

### 企业合并概述

#### 企业合并定义

企业合并是指将两个或两个以上单独的企业合并形成一个报告主体的交易或事项。

#### 企业合并特征

1. **参与合并的企业在合并前后均受同一方或相同的多方最终控制**
2. **该控制并非暂时性的**

#### 企业合并分类

##### 同一控制下的企业合并

1. **定义**

   - 参与合并的企业在合并前后均受同一方或相同的多方最终控制
   - 该控制并非暂时性的

2. **判断要点**
   - 同一最终控制方
   - 控制的非暂时性
   - 合并前后的持续控制

##### 非同一控制下的企业合并

1. **定义**

   - 不属于同一控制下企业合并的其他企业合并

2. **特点**
   - 购买方获得被购买方的控制权
   - 通常涉及商誉的确认

### 同一控制下的企业合并

#### 会计处理原则

1. **账面价值计量**

   - 合并方以账面价值为基础确认取得资产和负债
   - 不确认商誉

2. **权益性交易处理**
   - 合并对价与取得净资产账面价值的差额调整所有者权益

#### 会计处理方法

##### 合并方的会计处理

1. **以支付现金方式**

   ```
   借：长期股权投资
       贷：银行存款
           资本公积（差额，也可能在借方）
   ```

2. **以发行权益性证券方式**

   ```
   借：长期股权投资
       贷：股本
           资本公积——股本溢价
           资本公积（差额调整）
   ```

3. **以承担债务方式**
   ```
   借：长期股权投资
       贷：应付债券等
           资本公积（差额，也可能在借方）
   ```

##### 被合并方的会计处理

被合并方在合并日应当进行以下会计处理：

1. **将净资产转移给合并方**
2. **注销被合并方的实收资本等所有者权益项目**

#### 实务案例

**案例：同一控制下现金合并**

**基本情况：**

- A 公司和 B 公司均为 C 集团的子公司
- A 公司以现金 1000 万元收购 B 公司 100%股权
- B 公司净资产账面价值 800 万元

**A 公司会计处理：**

```
借：长期股权投资——B公司 800万元
    资本公积 200万元
    贷：银行存款 1000万元
```

**说明：**

- 长期股权投资按 B 公司净资产账面价值确认
- 支付对价超过净资产账面价值的差额冲减资本公积

### 非同一控制下的企业合并

#### 会计处理原则

1. **购买法**

   - 购买方以公允价值为基础确认取得资产和负债
   - 可能确认商誉或计入当期损益的负商誉

2. **购买日确定**
   - 购买方实际取得对被购买方控制权的日期

#### 购买日的确定

##### 判断标准

1. **企业合并合同或协议已获股东大会等通过**
2. **企业合并事项需要经过国家有关主管部门审批的，已获得批准**
3. **参与合并各方已办理了必要的财产权转移手续**
4. **购买方已支付了购买价款的大部分，并且有能力、有计划支付剩余款项**
5. **购买方实际上已经控制了被购买方的财务和经营政策**

#### 合并成本的确定

##### 合并成本构成

1. **购买日支付的现金或现金等价物**
2. **购买日转让的非现金资产的公允价值**
3. **购买日发行或承担的债务的公允价值**
4. **购买日发行的权益性证券的公允价值**

##### 合并成本的调整

1. **或有对价**

   - 购买日按公允价值计入合并成本
   - 后续变动一般计入当期损益

2. **直接相关费用**
   - 审计、法律服务、评估咨询等费用计入当期损益
   - 发行权益性证券的费用冲减权益

#### 可辨认资产、负债的确认和计量

##### 确认条件

1. **可辨认资产**

   - 符合资产定义
   - 购买日公允价值能够可靠计量

2. **可辨认负债**
   - 符合负债定义
   - 购买日公允价值能够可靠计量

##### 计量原则

1. **公允价值计量**

   - 以购买日的公允价值进行初始计量

2. **特殊项目处理**
   - 或有负债：按公允价值确认
   - 递延所得税：按适用税率计算

#### 商誉的确认和计量

##### 商誉确认

商誉 = 合并成本 - 购买方取得的被购买方可辨认净资产公允价值份额

##### 负商誉处理

如果上述计算结果为负数：

1. **重新复核**

   - 合并成本的确认和计量
   - 可辨认资产、负债的确认和计量

2. **计入当期损益**
   - 复核后仍为负数的，计入营业外收入

#### 会计处理示例

**案例：非同一控制下企业合并**

**基本情况：**

- A 公司以现金 2000 万元收购 B 公司 80%股权
- B 公司可辨认净资产公允价值 2200 万元
- 直接相关费用 50 万元

**合并成本计算：**

- 合并成本：2000 万元
- 取得可辨认净资产公允价值份额：2200×80%=1760 万元
- 商誉：2000-1760=240 万元

**A 公司会计处理：**

```
借：长期股权投资——B公司 2000万元
    管理费用 50万元
    贷：银行存款 2050万元
```

**合并财务报表处理：**

```
借：各项可辨认资产 按公允价值
    商誉 240万元
    贷：各项可辨认负债 按公允价值
        少数股东权益 440万元
        长期股权投资 2000万元
```

### 反向购买

#### 反向购买定义

在企业合并中，购买方为非上市公司，被购买方为上市公司，但从法律形式上被购买方向购买方的股东发行股份取得购买方，被购买方存续。

#### 会计处理原则

1. **实质重于形式**

   - 按照购买法进行会计处理
   - 法律上的子公司（购买方）为会计上的购买方

2. **合并财务报表编制**
   - 以购买方的财务报表为基础
   - 调整为法律上母公司的报告格式

#### 实务要点

1. **购买方和被购买方的识别**
2. **合并成本的确定**
3. **商誉的计算**
4. **每股收益的计算**

### 分步实现的企业合并

#### 定义

投资方通过多次交易分步实现对被投资方的企业合并。

#### 会计处理

##### 同一控制下分步合并

1. **各项交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为一揽子交易进行会计处理：**

   - 这些交易是同时或者在考虑了彼此影响的情况下订立的
   - 这些交易整体才能达成一项完整的商业结果
   - 一项交易的发生取决于其他至少一项交易的发生
   - 一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的

2. **会计处理方法**
   - 属于一揽子交易：按最终合并日进行处理
   - 不属于一揽子交易：每次交易分别处理

##### 非同一控制下分步合并

1. **购买日之前持有股权的处理**

   - 按公允价值重新计量
   - 公允价值与账面价值的差额计入当期损益

2. **其他综合收益的处理**
   - 与被投资单位重新计量设定受益计划净负债或净资产变动相关的，在合并日不转入当期损益
   - 其他相关的其他综合收益在合并日转入当期损益

### 企业合并的披露

#### 基本披露要求

1. **企业合并的性质和财务影响**
2. **合并成本及其构成**
3. **被购买方的基本情况**
4. **合并中取得的资产、负债情况**

#### 详细披露要求

##### 非同一控制下企业合并

1. **购买方名称**
2. **企业合并的主要原因**
3. **购买日**
4. **合并成本**
5. **合并成本公允价值的确定方法**
6. **被购买方各项可辨认资产、负债在购买日的公允价值**
7. **商誉金额及确定方法**
8. **或有对价及其会计处理**

##### 同一控制下企业合并

1. **合并方名称**
2. **企业合并的主要原因**
3. **合并日**
4. **合并对价**
5. **被合并方在合并日的资产、负债账面价值**

### 实际案例分析

**案例：复杂企业合并交易**

**背景情况：**
甲公司拟收购乙公司 100%股权，交易分两步完成：

1. 第一步：以现金 500 万元收购乙公司 30%股权
2. 第二步：以发行股票方式收购剩余 70%股权，发行价格为每股 10 元，发行 700 万股

**第一步交易（取得重大影响）：**

```
借：长期股权投资——乙公司 500万元
    贷：银行存款 500万元
```

**第二步交易（取得控制权）：**

假设购买日乙公司可辨认净资产公允价值为 8000 万元，原持有 30%股权公允价值为 2500 万元。

1. **重新计量原持有股权**

   ```
   借：长期股权投资——乙公司 2000万元
       贷：投资收益 2000万元
   ```

2. **发行股票收购**

   ```
   借：长期股权投资——乙公司 7000万元
       贷：股本 700万元
           资本公积——股本溢价 6300万元
   ```

3. **合并日商誉计算**
   - 合并成本：2500 万元（重新计量后）+ 7000 万元 = 9500 万元
   - 可辨认净资产公允价值：8000 万元
   - 商誉：9500 万元 - 8000 万元 = 1500 万元

## 要点总结

- **准确分类**：正确区分同一控制下和非同一控制下的企业合并
- **购买日确定**：准确判断购买日，确保会计处理时点正确
- **公允价值计量**：合理确定合并成本和可辨认资产负债的公允价值
- **商誉处理**：正确计算和确认商誉或负商誉
- **分步合并**：恰当处理分步实现的企业合并
- **充分披露**：全面披露企业合并的相关信息

## 分类标签

- **文档类型**：客户问答类
- **业务分类**：常见问题类
- **适用对象**：企业财务人员、会计人员
- **更新频率**：年度
- **重要程度**：高
